<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.UI.controller.LoginViewController">
   <center>
      <AnchorPane fx:id="loginMain" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="passwordLabel" layoutX="177.0" layoutY="90.0" prefHeight="20.0" prefWidth="51.0" text="密码:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <PasswordField fx:id="password" layoutX="243.0" layoutY="90.0" prefHeight="25.0" prefWidth="164.0" />
            <TextField fx:id="username" layoutX="243.0" layoutY="51.0" prefHeight="21.0" prefWidth="165.0" />
            <Label fx:id="usernameLabel" layoutX="178.0" layoutY="50.0" prefHeight="22.0" prefWidth="60.0" text="用户名:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="logon" layoutX="223.0" layoutY="159.0" mnemonicParsing="false" onMouseClicked="#logonClicked" prefHeight="29.0" prefWidth="55.0" style="-fx-background-color: #bc8f8f;" text="注册" />
            <Button fx:id="login" layoutX="343.0" layoutY="158.0" mnemonicParsing="false" onMouseClicked="#loginClicked" prefHeight="28.0" prefWidth="57.0" style="-fx-background-color: #bc8f8f;" text="登录" />
            <Label fx:id="tips" layoutX="243.0" layoutY="21.0" prefHeight="15.0" prefWidth="166.0"/>
         </children>
      </AnchorPane>
   </center>
   <top>
      <ImageView fx:id="topImg" fitHeight="150.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../image/logo01.png" />
         </image>
      </ImageView>
   </top>
</BorderPane>
